<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="William Osiakwan - WDD230 - Web Frontend Development -Course Assignment Portal">
    <meta name="autor" content="William Osiakwan">
    <title>William Osiakwan - WDD230 - Web Frontend Development</title>
</head>
<body>
    <header></header>
    <nav>
        <a href="">Home</a>
        <a href="">Chamber</a>
        <a href="">Site Plan</a>
        <a href="">Form</a> 
    </nav>
    <main></main>
    <footer></footer>
</body>
</html>